<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

    <style>
        body{
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background: url("https://images.unsplash.com/photo-1591827217518-105035b8e740?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    background-size:cover ;
    background-position: center;
}
h2{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 25px;
    text-align: center;
}
.Clock
{
    display: flex;
    
}
.Clock div{
    margin: 5px;
    position: relative;
}
.Clock span{
    width: 100px;
    height: 80px;
    background-color: blueviolet;
    opacity: 0.8;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

}
.Clock .text{
    height: 30px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: blue;
    opacity: 0.8;   
}
.Clock #ampm
{
    bottom: 0;
    position: absolute;
    width: 60px;
    height: 30px;
    font-size: 20px; 
    background: green;
    opacity: 0.8; 
}
.start #Start
{
    bottom: 150px;
    margin-left: -70px;
    position: absolute;
    width: 9%;
    height: 45px;
    font-size: 20px; 
    background: green;
    opacity: 0.8; 

}

    </style>
</head>
<body>
    <h2>Digital Clock</h2>
    <div class="Clock">
        <div>
            <span id="hour">00</span>
            <span class="text">Hours</span>
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <span id="ampm">AM</span>

        </div>
        
    </div>
    <div class="start">
        <button id="Start">Start</button>
    </div>

    <script src="">
        const hourEl=document.getElementById("hour");

const minEl=document.getElementById("minutes");

const secEl=document.getElementById("seconds");

const ampmEl=document.getElementById("ampm");

function updateclock(){
    let h =new Date().getHours()
    let m =new Date().getMinutes()
    let s =new Date().getSeconds()
    let ampm = "AM"

    if (h>12)
    {
        h=h-12
        ampm="PM"
    }

    h=h<10? "0"+h:h;
    h
    m=m<10? "0"+m:m;
    s=s<10? "0"+s:s;

    hourEl.innerText=h;
    minEl.innerText=m;
    secEl.innerText=s;
    ampmEl.innerText=ampm
    setTimeout(()=>{
        updateclock()
    },1000)
}
updateclock();

    </script>
</body>
</html>